# Измените префиксную клавишу с 'Ctrl-b' на 'Ctrl-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Разрешите прокрутку мышью
set -g mouse on


set -g @onedark_flavour 'pro'

set -g @onedark_window_left_separator ""
set -g @onedark_window_right_separator " "
set -g @onedark_window_middle_separator " █"
set -g @onedark_window_number_position "right"

set -g @onedark_window_default_fill "number"
set -g @onedark_window_default_text "#W"

set -g @onedark_window_current_fill "number"
set -g @onedark_window_current_text "#W"

set -g @onedark_status_modules_right "directory user host session"
set -g @onedark_status_left_separator  " "
set -g @onedark_status_right_separator ""
set -g @onedark_status_fill "icon"
set -g @onedark_status_connect_separator "no"

set -g @onedark_directory_text "#{pane_current_path}"

# Запуск темы 
run ~/.config/tmux/theme/onedark.tmux
