# vim:ft=kitty

## name:     One Dark Pro Kitty Theme
## author:   billarch
## license:  MIT
## blurb:    One Dark Pro color scheme for Kitty!



# The basic colors
foreground              #abb2bf
background              #1C1F23
selection_foreground    #1C1F23
selection_background    #e5c07b

# Cursor colors
cursor                  #e5c07b
cursor_text_color       #1C1F23

# URL underline color when hovering with mouse
url_color               #e5c07b

# Kitty window border colors
active_border_color     #61afef
inactive_border_color   #7f848e
bell_border_color       #e5c07b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #21252b
active_tab_background   #c678dd
inactive_tab_foreground #abb2bf
inactive_tab_background #1C1F23
tab_bar_background      #21252b

# Colors for marks (marked text in the terminal)
mark1_foreground #1C1F23
mark1_background #61afef
mark2_foreground #1C1F23
mark2_background #c678dd
mark3_foreground #1C1F23
mark3_background #61afef

# The 16 terminal colors

# black
color0 #4b5263
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #7f848e
