# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1C1F23"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#4b5263"

# Foreground color of selected item in processes box
theme[selected_fg]="#61afef"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e5c07b"

# Background color of the percentage meters
theme[meter_bg]="#4b5263"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e5c07b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c678dd" #Mauve
theme[mem_box]="#98c379" #Green
theme[net_box]="#be5046" #Maroon
theme[proc_box]="#61afef" #Blue

# Box divider line and small boxes line color
theme[div_line]="#7f848e"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#56b6c2"
theme[cpu_mid]="#61afef"
theme[cpu_end]="#61afef"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#c678dd"
theme[free_mid]="#61afef"
theme[free_end]="#61afef"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#61afef"
theme[cached_mid]="#61afef"
theme[cached_end]="#61afef"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#d19a66"
theme[available_mid]="#be5046"
theme[available_end]="#e06c75"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#98c379"
theme[used_mid]="#56b6c2"
theme[used_end]="#56b6c2"

# Download graph colors (Peach -> Red)
theme[download_start]="#d19a66"
theme[download_mid]="#be5046"
theme[download_end]="#e06c75"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#98c379"
theme[upload_mid]="#56b6c2"
theme[upload_end]="#56b6c2"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#61afef"
theme[process_mid]="#61afef"
theme[process_end]="#c678dd"
