
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    resize_on_border = true
}

exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'pawlette-billarch'
exec = gsettings set org.gnome.desktop.interface icon-theme 'pawlette-billarch'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'pawlette-billarch'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor pawlette-billarch 20