;==========================================================
;
; █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█
; █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄
;
;==========================================================

[colors]
bg = #00000000
sbg = #1C1F23
text = #abb2bf
line = #7f848e
red = #e06c75
blue = #61afef
sapphire = #61afef
mauve = #c678dd
green = #98c379
peach = #d19a66
lavender = #61afef

[bar/top]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width =  99%
height = 28
bottom = false
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
line-size = 3
background = ${colors.bg}
foreground = ${colors.text}

modules-left = space round-left tray round-right space round-left bspwm round-right space round-left media round-right
modules-center = round-left space_bg cpu space_bg ram space_bg gpu space_bg round-right
modules-right = round-left brightness battery space_bg volume space2_bg microphone space_bg round-right space round-left xkeyboard round-right space round-left space_bg time space_bg round-right space round-left space_bg system-update space_bg do_not_disturb space_bg blueman space_bg network-manager space2_bg powermenu space_bg round-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=16;3

; ==========================================================
;
; █░░ █▀▀ █▀▀ ▀█▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █▄▄ ██▄ █▀░ ░█░   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/tray]
type = internal/tray
format = "<tray>"
tray-spacing = 5
tray-background = ${colors.sbg}
format-foreground = ${colors.sbg}
format-background = ${colors.sbg}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
padding-top = 5

format = <label-state>

ws-icon-0 = 1;%{F#e5c07b}1
ws-icon-1 = 2;%{F#e06c75}2
ws-icon-2 = 3;%{F#c678dd}3
ws-icon-3 = 4;%{F#c678dd}4
ws-icon-4 = 5;%{F#e06c75}5
ws-icon-5 = 6;%{F#be5046}6
ws-icon-6 = 7;%{F#d19a66}7
ws-icon-7 = 8;%{F#e5c07b}8
ws-icon-8 = 9;%{F#98c379}9
ws-icon-9 = 10;%{F#56b6c2}10

label-focused =  %icon%  
label-focused-foreground = ${colors.sbg}
label-focused-underline =  ${colors.line}
label-focused-background = ${colors.sbg}
label-focused-padding = 1

label-occupied = %icon%
label-empty =
label-occupied-background = ${colors.sbg}
label-empty-background = ${colors.sbg}
label-occupied-padding = 1
label-empty-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${colors.sbg}
label-urgent-background = ${colors.sbg}
label-urgent-padding = 1

[module/media]
type = custom/script
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/media.sh | jq -r '.text'"
tail = false
interval = 1
format = <label>
label = %output%
label-maxlen = 30
label-ellipsis = true
click-left = playerctl play-pause
click-right = playerctl next
format-foreground = ${colors.text}
format-background = ${colors.sbg}

; ==========================================================
;
; █▀▄▀█ █ █▀▄ █▀▄ █░░ █▀▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █░▀░█ █ █▄▀ █▄▀ █▄▄ ██▄   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/cpu]
type = custom/script
exec = "python ${XDG_BIN_HOME:-$HOME/bin}/system-info.py --cpu --normal-color "#c678dd" --critical-color "#e06c75""
click-left = "python ${XDG_BIN_HOME:-$HOME/bin}/system-info.py --cpu --click"
format = "<label>  "
interval = 2
format-background = ${colors.sbg}

[module/ram]
type = custom/script
exec = "python ${XDG_BIN_HOME:-$HOME/bin}/system-info.py --ram --normal-color "#d19a66" --critical-color "#e06c75""
format = "<label>  "
interval = 2
format-background = ${colors.sbg}

[module/gpu]
type = custom/script
exec = "python ${XDG_BIN_HOME:-$HOME/bin}/system-info.py --gpu --normal-color "#e5c07b" --critical-color "#e06c75""
click-left = "python ${XDG_BIN_HOME:-$HOME/bin}/system-info.py --gpu --click"
format = <label>
interval = 2
format-background = ${colors.sbg}

; ==========================================================
;
; █▀█ █ █▀▀ █░█ ▀█▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █▀▄ █ █▄█ █▀█ ░█░   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/battery]
type = custom/script
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/battery.sh --status --discharged-color "#e06c75" --charged-color "#98c379""
exec-if = pgrep -x polybar > /dev/null
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/battery.sh --notify"
interval = 3
label = "%output%  "
format-background = ${colors.sbg}
format-foreground = ${colors.text}

[module/brightness]
type = custom/script
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/brightness.sh --status --color "#61afef""
tail = true
scroll-up = "sh ${XDG_BIN_HOME:-$HOME/bin}/brightness.sh --up"
scroll-down = "sh ${XDG_BIN_HOME:-$HOME/bin}/brightness.sh --down"
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/brightness.sh --max"
click-right = "sh ${XDG_BIN_HOME:-$HOME/bin}/brightness.sh --min"
label = "%output% "
format-background = ${colors.sbg}
label-foreground = ${colors.text}

[module/volume]
type = custom/script
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --status --disabled-color "#e06c75" --enabled-color "#98c379""
tail = true
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action toggle"
label = "%output%"
scroll-up = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action increase"
scroll-down = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action decrease"
format-background = ${colors.sbg}

[module/microphone]
type= custom/script
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device input --status --disabled-color "#e06c75" --enabled-color "#98c379""
tail = true
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device input --action toggle"
scroll-up = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device input --action increase"
scroll-down = "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device input --action decrease"
format-background = ${colors.sbg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-background = ${colors.sbg}
label-layout-padding = 1
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = RU
layout-icon-1 = US
label-indicator-off-capslock =
label-indicator-on-capslock = "%{F#61afef}| 󰪛 %{F-}"
label-layout-foreground = ${colors.lavender}

[module/time]
type = internal/date
interval = 3
format = <label>
label = %date%%time%
format-background = ${colors.sbg}
date = %{F#61afef}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}

[module/system-update]
type = custom/script
interval = 86400
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/system-update.sh --status --unupdated-color "#d19a66" --updated-color "#98c379""
click-left = "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ${XDG_BIN_HOME:-$HOME/bin}/system-update.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/do_not_disturb]
type = custom/script
interval = 2
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/do-not-disturb.sh --status --disabled-color "#e06c75" --enabled-color "#98c379""
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/do-not-disturb.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/blueman]
type = custom/text
click-left = "blueman-manager"
content = "%{F#61afef}󰂱 %{F-}"
content-background = ${colors.sbg}

[module/network-manager]
type = custom/script
interval = 3
exec = "sh ${XDG_BIN_HOME:-$HOME/bin}/rofi-menus/network-manager.sh --status --enabled-color "#98c379" --disabled-color "#e06c75""
click-left = "sh ${XDG_BIN_HOME:-$HOME/bin}/rofi-menus/network-manager.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/powermenu]
type = custom/text 
content =" " 
click-left = sh ${XDG_BIN_HOME:-$HOME/bin}/rofi-menus/powermenu.sh &
content-foreground = ${colors.red}
content-background = ${colors.sbg}

;==========================================================
;
; █▀█ ▀█▀ █░█ █▀▀ █▀█
; █▄█ ░█░ █▀█ ██▄ █▀▄
;
;==========================================================

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sbg}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sbg}

[module/space]
type = custom/text
content = " "

[module/space2]
type = custom/text
content = "  "

[module/space_bg]
type = custom/text
content = " "
content-background = ${colors.sbg}

[module/space2_bg]
type = custom/text
content = "  "
content-background = ${colors.sbg}
